body {
	/* change colour later */
	/* background-color: #FF9B21; */
}

p {
	color: #696969;
	font-size: 18px;
}

section#header {
	height: 80vh;
}

/*section {
	height: 100vh;
}
*/
#hello {
	position: relative;
	-webkit-animation: fadeslide 1.5s ease-out forwards; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadeslide 1.5s; /* Firefox < 16 */
	-ms-animation: fadeslide 1.5s; /* Internet Explorer */
}

/* #subtitle {
	
} */

@keyframes fadeslide {
    from { top: -30px; opacity: 0; }
    to   { top:0px; opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadeslide {
    from { top: -30px; opacity: 0; }
    to   { top:0px; opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeslide {
    from { top: -30px; opacity: 0; }
    to   { top:0px; opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadeslide {
    from { top: -30px; opacity: 0; }
    to   { top:0px; opacity: 1; }
}

/* SCROLL BAR */

::-webkit-scrollbar {
	width: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); 
	-webkit-border-radius: 5px;
    border-radius: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	background-color: #FF9B21;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

/* NAV BAR */
 
#nav {	
	background: rgba(0,0,0,0.3);
}

#menu {
	margin: 0 12% 0 12%;
	list-style-type: none;
	padding: 0;
}

#menu li {
	display: block;
	float: left;
}

#menu li a {
	font-size: 1.2em;
	display: block;
	color: white;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	-webkit-transition:color 0.5s ease-in;
	position: relative;
}

#menu li a:visited {
	color: white;
}

#menu li a:hover {
	color: #df9fa2;
}

/* arrow */
#menu a:hover:after {
	content: "";
	position: absolute;
	bottom: -15px;
	width: 0px;
	left: 50%;
	margin-left: -15px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid rgba(0,0,0,0.3);
	-webkit-animation: fadein 0.5s;
	transform: translateY(-0.75px);
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/*  HEADER */
 
#header {
	background-image: url("../images/tazmily.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-bottom: 50px;
}
 
h2 {
	font-size: 3em;
	font-family: 'Muli';
	margin-top: 0;
	font-weight: bold;
	margin-bottom: 25px;
} 

h3 {
	font-size: 2em;
	font-family: 'Muli';
}

h5 {
	font-family: 'Muli';
	font-weight: bold;
	text-transform: uppercase;
}

#description {
	text-align: center;
	margin: 15% 0 10% 0;
}

#description p {
	color: rgba(255,255,255,0.8);
}

/* ABOUT */


 
/*  #intro #banner {
	 flex: 1;
	 transform-origin: top center;
	 position: relative;
 } */
 
#about {
	margin: 5% 12% 5% 12%;
}

/* EXPERIENCE */

#experience {
	background: repeating-linear-gradient(
		45deg,
		#f2f2f2,
		#f2f2f2 2px,
		#ffffff 2px,
		#ffffff 5px
	);
	padding: 5px 0 20px 0;
}

#experience #exp-body {
	margin: 5% 12% 5% 12%;
}

/* PORTFOLIO */

#portfolio {
	margin: 5% 12% 5% 12%;
}

.art-grid{
	width: 100%;
	position:relative;
	margin: 30px auto;
	overflow:hidden;
	padding: 0;
	list-style: none;
}

li.grid-item{	
	width: 33%;
	position:relative;
	float:left;
}

li.grid-item img {
	transition: filter, transform, 0.5s;
}

li.grid-item:hover img {
	transform: scale(1.15);
}

.grid-hover{
	position: absolute;
	width: 80%;
	height: 80%;
	top: 10%;
	left: 10%;
	right: 10%;
	bottom: 10%;
 	background: white;
	opacity: 0;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-ms-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in; 
}

.grid-hover:hover{
  opacity: 0.9;
}

.grid-hover h1{
  font-size:23px;
  bottom: 40%;
  left:40px;
  position:absolute;
  text-transform:uppercase;
  color:#000000;
  letter-spacing:1px;
  font-weight:900;
  line-height:50px;
}

.grid-hover p{
  font-size:13px;
  bottom:40px;
  left:40px;
  position:absolute;
  color:#686868;
  letter-spacing:1px;
  font-weight:400;
  line-height:50px;
}

li.grid-item img{
  width: 100%;
}
 
/* SKILLS */

#skills {
	margin: 5% 12% 5% 12%;
	background-color: white;
}

.bar {
	width: 100%;
	height: 5px;
	background-color: #EBECED;
	-webkit-border-radius: 3px;
	-mozz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 30px;
}

.bar > span {
	display: block;
	height: 100%;
	border-radius: 5px;
	background-color: #FF9B21;
	position: relative;
	overflow: hidden;
	width: 0;
}

/* FOOTER */

footer {
	background: #24254E;
	background: -webkit-linear-gradient(#24254E, #C26265); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#24254E, #C26265); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#24254E, #C26265); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#24254E, #C26265); /* Standard syntax (must be last) */
}

footer #contact-info {
	margin: 5% 12% 0 12%;
	padding: 20px 0 20px 0;
	text-align: center;
}

#icons {
	margin-top: 2%;
	padding: 0;
	list-style-type:none;
	vertical-align: middle;
}

#icons li {
	display: inline;
	margin-left: 2%;
	margin-right: 2%;
}

i {
	color: #ffcccc;
}

i:hover {
	color: #fff0ec;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition:.5s;
}

#cprt {
	color: #ffcccc;
	font-family: 'Muli';
	font-size: 15px;
	margin-top: 3%;
}
