[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 4114691..46d00f0 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -5,8 +5,17 @@[m [mbody {[m
 [m
 p {[m
 	color: #696969;[m
[32m+[m	[32mfont-size: 18px;[m
 }[m
 [m
[32m+[m[32msection#header {[m
[32m+[m	[32mheight: 80vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*section {[m
[32m+[m	[32mheight: 100vh;[m
[32m+[m[32m}[m
[32m+[m[32m*/[m
 #hello {[m
 	position: relative;[m
 	-webkit-animation: fadeslide 1.5s ease-out forwards; /* Safari, Chrome and Opera > 12.1 */[m
[36m@@ -63,15 +72,14 @@[m [mp {[m
 [m
 /* NAV BAR */[m
  [m
[31m-#nav {[m
[31m-	[m
[32m+[m[32m#nav {[m[41m	[m
[32m+[m	[32mbackground: rgba(0,0,0,0.3);[m
 }[m
 [m
 #menu {[m
[31m-	background: rgba(0,0,0,0.3);[m
[32m+[m	[32mmargin: 0 12% 0 12%;[m
 	list-style-type: none;[m
 	padding: 0;[m
[31m-	margin: 0;[m
 }[m
 [m
 #menu li {[m
[36m@@ -80,6 +88,7 @@[m [mp {[m
 }[m
 [m
 #menu li a {[m
[32m+[m	[32mfont-size: 1.2em;[m
 	display: block;[m
 	color: white;[m
 	text-align: center;[m
[36m@@ -146,6 +155,7 @@[m [mp {[m
 }[m
  [m
 h2 {[m
[32m+[m	[32mfont-size: 3em;[m
 	font-family: 'Muli';[m
 	margin-top: 0;[m
 	font-weight: bold;[m
[36m@@ -153,6 +163,7 @@[m [mh2 {[m
 } [m
 [m
 h3 {[m
[32m+[m	[32mfont-size: 2em;[m
 	font-family: 'Muli';[m
 }[m
 [m
[1mdiff --git a/index.html b/index.html[m
[1mindex 7a96226..3c29921 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -27,7 +27,8 @@[m
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>[m
 		<script src="js/bootstrap.min.js"></script>   [m
 		<script src="js/noframework.waypoints.min.js"></script>[m
[31m-	[m
[32m+[m[41m		[m
[32m+[m		[32m<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">[m
 	</head>[m
 [m
 	<body>[m
[36m@@ -59,11 +60,13 @@[m
 		[m
 		<section id="about">[m
 			<h2>A little about me</h2>[m
[31m-			<p>I'm a programmer (no), developer (barely), and artist. I'm currently studying Electrical Engineering in my second year at the University of Waterloo.[m
[31m-			[m
[31m-			In my free time I enjoy drawing and playing Smash.[m
[32m+[m			[32m<p>[m
[32m+[m			[32mMy name's Grace and I'm a developer with a passion for art and design. I'm currently studying Electrical Engineering at the University of Waterloo. I enjoy everything from full stack to mobile development and I would love to get involved with embedded systems in the future![m
 			[m
 			</p>[m
[32m+[m			[32m<p>[m
[32m+[m			[32mI am a freelance artist in my free time and you can take a look at some of my work below! I also enjoy playing piano and Smash (4).[m
[32m+[m			[32m</p>[m
 		</section>[m
 		[m
 		<section id="experience">[m
